import boto3

s3 = boto3.client('s3')
sns = boto3.client('sns')

DEST_BUCKET = 'pragati-destination-bucket-2026-aws'
TOPIC_ARN = 'arn:aws:sns:ap-southeast-2:600456012130:file-alert'

def lambda_handler(event, context):

    bucket = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']

    # Get file size
    response = s3.head_object(Bucket=bucket, Key=key)
    size = response['ContentLength']

    # Copy file
    s3.copy_object(
        Bucket=DEST_BUCKET,
        CopySource={'Bucket': bucket, 'Key': key},
        Key=key
    )

    # If file < 1MB → read content
    if size < 1048576:

        file_obj = s3.get_object(Bucket=bucket, Key=key)
        content = file_obj['Body'].read().decode('utf-8')

        message = f"""
File Name: {key}

File Content:
{content}
"""

        sns.publish(
            TopicArn=TOPIC_ARN,
            Message=message,
            Subject="File Content (Less than 1MB)"
        )

    return "Done"
